* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
}

/* shared styles start*/
.container {
    width: 90%;
    height: auto;
    margin: 0 auto;

}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.dark1 {
    color: #131313;
}

.dark2 {
    color: #424242;
}

.dark3 {
    color: #727272;
}

.color-secondary {
    color: #FF900E;
}

.hide {
    display: none;
}

.btn-primary {
    display: inline-block;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: rgb(255, 144, 14);
}

.section-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
}

.description {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    padding: 16px 0px;
}

/* shared styles end */

/* header area start*/
/* navbar */
header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 25px 0px 45px 0px;
}

.web-logo {
    font-size: 35px;
    font-weight: 700;
    line-height: 53px;
}


.menubar ul {
    gap: 35px;
}

.menubar ul li a {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    padding: 10px;

}

.bar-line {
    width: 40px;
    height: 40px;
    flex-direction: column;
    gap: 4px 0px;
}

.bar-line1,
.bar-line2,
.bar-line3 {
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background: black;
}

/* hero area */
.hero {
    margin-top: 100px;

}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 65px;
}

.hero-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    width: 70vw;
    margin: 0 auto;
    padding: 18px 0px;
}

.hero-img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 50px;
}

/* header area end*/

/* main style start*/
.feature-seciton {
    gap: 70px;
    padding: 45px 0px;
}

.feature-left,
.feature-right,
.service-left,
.service-right {
    width: 50%;
}

.feature-left img {
    width: 100%;
    height: auto;
}

.feature-left {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

/* service section */
.service-section {
    gap: 130px;
    margin-top: 120px;
}

.service-left-head h3 {
    border-left: 5px solid #FF900E;
    padding-left: 8px;
}

.service-card {
    margin-top: 30px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.service-card:hover h3 {
    font-size: 21px;
    cursor: pointer;
    line-height: 23px;
    transition: all 0.3s ease-in-out;
}

.service-card h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
}

.service-right {
    position: relative;
    height: 950px;
    background-image: url(../images/architect.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.experience {
    display: inline-block;
    padding: 35px 25px;
    background: #FF900E;
    border-radius: 2px;
    position: absolute;
    top: 93%;
    left: -18%;
}

.experience h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 29px;
    color: #fff;
}

.experience p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    color: #fff;
}

/* some facts section */
.facts-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 45px;
}
.fact-box {
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    padding: 35px;
    width: 240px;
    height: 240px;
}

.some-facts,
.our-sponsor {
    margin-top: 100px;
}

.fact-box .fact-num {
    font-size: 45px;
    font-weight: 700;
    line-height: 29px;
    padding: 15px 0px;
}
 
/* our sponsor */
.sponsor-description{
    width: 42%;
    margin: 0 auto;
}
.sponsor-container{
    display: grid;
    gap: 15px;
    align-items: center;
    margin-top: 40px;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-container img{
    width: 160px;
    height: 50px;
    margin-top: 20px;
    
}
/* main style end */

/* footer style start */
footer{
    margin-top: 120px;
    padding: 15px 0px;
    background: rgb(255, 244, 231);
}
/* footer style end */